#NetScaler Commands
#add ns ip 10.1.2.3 255.255.255.255 -type VIP -hostroute ENABLED
add ns ip 11.1.2.3 255.255.255.255 -type VIP -hostroute ENABLED
add ns ip 12.1.2.3 255.255.255.255 -type VIP -hostroute ENABLED

#enable ns feature LoadBalancing
#add service google_ssl_svc 216.58.206.227 SSL 443
#add lb vserver google_http_vsrv HTTP 10.1.2.3 80
#bind lb vserver google_http_vsrv google_ssl_svc